<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash">

    <ImageView
        android:id="@+id/decor_1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/splash_decor_2"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="-60dp" />

    <ImageView
        android:id="@+id/decor_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash_decor_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-40dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="76dp"
        android:layout_height="88dp"
        android:contentDescription="@string/app_name"
        android:rotation="-18"
        android:src="@drawable/ic_studycards_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appName"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.02"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="8"
        android:text="StudyCards"
        android:textColor="#d1bcfd"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>