<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1F"
    tools:context=".ui.quiz.ReviewQuizActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/review_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1B1F">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Review Answers"
            app:navigationIcon="@drawable/ic_close"
            app:titleTextColor="@android:color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/review_app_bar"
        android:padding="8dp"
        tools:listitem="@layout/item_quiz_review" />

</RelativeLayout>