<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background" 
        android:padding="12dp"
        android:src="@drawable/ic_book"/>

    <View
        android:id="@+id/icon_selection_border"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/selection_border" 
        android:visibility="gone"/> 

</FrameLayout>