<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Rotate the card by 90 degrees around the Y axis to show it. -->
    <objectAnimator
        android:valueFrom="-90"
        android:valueTo="0"
        android:propertyName="rotationY"
        android:duration="200" />
</set>